<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title> Coolmuinga Farm </title> 
<body>
<style>

		body {background-color: #d5f4e6;}
		
		nav {
			list-style-type: none;
			margin: ;
			padding: .50em;
			overflow: hidden;
			background-color: #006600;
		}
		
		.nav1 {
			float: left;
			display: block;
			text-align: center;
			padding: .50em 2em;
		}
		
		nav li a {
			text-decoration: none;
			color: white;
		}
		
		h1 {
			text-align: center;
			font-size: 30px;
			}
			
				  
		.Text {
			text-align: center;
			font-size: 30px;
			}
		
		.PotentialShed img {
			padding: 5px;
			width: 650px;
			height: 400px;
			}
			
		/* Media query for desktops (min-width: 992px) */
			@media (min-width: 992px) {
		.grid-container {
			grid-template-columns: repeat(12,8.3%);
			width: 70%;
		}
		
		img {
			display: inline;
			}
			
		.PotentialShed  {
			display: flex;
			align-items: center;
		}

		.PotentialShed img {
			display: inline-block;
			width: 50%;
			margin-right: 20px;
			order: 1;
		}

		.PotentialShed p {
			display: inline-block;
			width: 50%;
			font-size: 25px;
			order: 2;
		}

		.Digger img {
			padding: 5px;
			width: 650px;
			height: 400px;
		}

		.Digger  {
			display: flex;
			align-items: center;
		}

		.Digger img {
			display: inline-block;
			width: 50%;
			margin-left: 20px;
			order: 2;
		}

		.Digger p {
			display: inline-block;
			width: 50%;
			font-size: 25px;
			order: 1;
		}
		
		.MealBin img {
			padding: 5px;
			width: 650px;
			height: 400px;
			}
			
		.MealBin  {
			display: flex;
			align-items: center;
		}

		.MealBin img {
			display: inline-block;
			width: 50%;
			margin-right: 20px;
			order: 1;
		}

		.MealBin p {
			display: inline-block;
			width: 50%;
			font-size: 25px;
			order: 2;
		}
			
		
</style>

</head>

<body>
			

	<header>
	<nav>
		<ul>
			<li class="nav1"><a href="Index1.html">Home</a></li>
			<li class="nav1"><a href="Information.html">Information</a></li>
			<li class="nav1"><a href="PhotoGallery.html">Photo Gallery</a></li>
			<li class="nav1"><a href="Contact.html">Contact Page</a></li>
			<li class="nav1"><a href="UsefulLinks.html">Links</a></li>
		</ul>
	</nav>
	
	
<div class="Text">
			<h1> Information </h1>
		</div>
		
		<div class="PotentialShed">
			<img src="Images/PotentialShed.jpeg" alt="Potential Shed">
			<p>
				The clearing has potential to be used as an additional shed for winter housing for calves. 
				It is a large area and would provide substantial area for nuts and silage as well as
				easy access with farm machinery. The area would also be able to attach to the existing
				slatted sheds, they have electricty, water and CCTV. This would keep the set up costs
				to a minimum.
			</p>
		</div>
		
		<div class="Digger">
			<img src="Images/Digger.jpeg" alt="Digger">
			<p>
				As with all farm machinery, the diggers have the capacity to clear large areas quickly.
				Large digger are used to clear and reclaim land, and also they go on hire which provides
				extra income for the farm business. it is essential the people driving the diggers are 
				trained and experienced as they cost in excess of thirty thousand euro.
				
			</p>
		</div>
		
		<div class="MealBin">
			<img src="Images/MealBin.jpeg" alt="Meal Bin">
			<p>
				The meal bin is situated to the front of the slatted sheds. This provides ease of access
				for feeding. The meal bin holds a large quantity of nuts, five ton and this allows for 
				bulk buying, making it a cost effective way of feeding cattle when they are in for winter
				housing. There can an issue with rodents and all farms must have controls for vermin and cats.
			</p>
		</div>
</body>
</html>
		