<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title> Coolmuinga Farm - Photo Gallery </title> 
	<style>
		body {
			background-color: #d5f4e6;
		}
		
		nav {
			list-style-type: none;
			margin: ;
			padding: .50em;
			overflow: hidden;
			background-color: #006600;
		}
		
		.nav1 {
			float: left;
			display: block;
			text-align: center;
			padding: .50em 2em;
		}
		
		nav li a {
			text-decoration: none;
			color: white;
		}
		
		header img { 
			width: 100%;
			height: 600px;
		}
		  
		.Text {
			text-align: center;
			font-size: 30px;
		}
		
		.photo-gallery {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: space-evenly;
			padding: 50px 0;
		}
		
		.photo-gallery img {
			height: 300px;
			width: 300px;
			object-fit: cover;
			margin: 10px;
			box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.25);
			transition: transform 0.2s ease-in-out;
		}
		
		.photo-gallery img:hover {
			transform: scale(1.05);
		}
		
		.footer {
			background-color: #33ccff; 
		}
	</style>
</head>

<body>
	<header>
		<nav>
			<ul>
				<li class="nav1"><a href="Index1.html">Home</a></li>
				<li class="nav1"><a href="Information.html">Information</a></li>
				<li class="nav1"><a href="PhotoGallery.html">Photo Gallery</a></li>
				<li class="nav1"><a href="Contact.html">Contact Page</a></li>
				<li class="nav1"><a href="UsefulLinks.html">Links</a></li>
			</ul>
		</nav>
		<img src="Images/Opening.jpeg" alt="Opening Image">
	</header>
		
	<div class="Text">
		<h1> Coolmuinga Farm - Photo Gallery </h1>
	</div>
	
	<div class="photo-gallery">
		<div class="Entrance">
			<img src="Images/Entrance.jpeg" alt="Entrance">
		</div>
		<div class="Digger">
			<img src="Images/Digger.jpeg" alt="Digger">
		</div>
		<div class="FarmHouse">
			<img src="Images/FarmHouse.jpeg" alt="Farm House">
		</div>
		<div class="Field1">
			<img src="Images/Field1.jpeg" alt="Field">
		</div>
		<div class="CowsinShed">
			<img src="Images/CowsinShed.jpeg" alt="Cattle">
		</div>
		<div class="Bales">
			<img src="Images/Bales.jpeg" alt="Bales">
		</div>
		<div class="PotentialShed">
			<img src="Images/PotentialShed.jpeg" alt="Potential Shed">
		</div>
		<div class="MealBin">
			<img src="Images/MealBin.jpeg" alt="Meal Bin">
		</div>
		<div class="Digger">
			<img src="Images/Digger.jpeg" alt="Digger">
		</div>
		<div class="Shed">
			<img src="Images/Shed.jpeg" alt="Shed">
		</div>
	</div>
	
</body>
</html>
	
		